===== AREA 1 COSTS =====
generation                          = 114813.34387039224
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13796.071871851447
total_area_1                       = 116888.36735311033
reserve_generators                 = 5912.099662801842
reserve_electrolyzers              = 5109.3185146019205
reserve_storage                    = 4844.876937758079

===== AREA 2 COSTS =====
generation                          = 101032.98365126326
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.896510730698
total_area_2                       = 93084.18962991374
reserve_generators                 = 4002.6502331249985
reserve_electrolyzers              = 742.8780579785121
reserve_storage                    = 707.7739584819301

===== TOTAL =====
total_reconstructed                = 209972.55698302406
