===== AREA 1 COSTS =====
generation                          = 106687.11512060114
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -0.00023953112128496397
total_area_1                       = 115599.1760915224
reserve_generators                 = 5973.671931743064
reserve_electrolyzers              = 366.5594343288547
reserve_storage                    = 2569.4569124676605

===== AREA 2 COSTS =====
generation                          = 112743.0736611094
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -6792.003277468089
total_area_2                       = 114821.56099533173
reserve_generators                 = 5973.669716048645
reserve_electrolyzers              = 1419.1103232442504
reserve_storage                    = 1475.3104524167356

===== TOTAL =====
total_reconstructed                = 230420.73708685412
