===== AREA 1 COSTS =====
generacion                          = 38167.679987645584
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 2.9993772086394968
hidrogeno                           = -15830.691813625552
total_area_1                        = 43451.92582825645
reservas_generadores                = 7054.184251035654
reservas_electrolizadores           = 6819.120743786544
reservas_storage                    = 7238.633282205578

===== AREA 2 COSTS =====
generacion                          = 96500.17651366165
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 2.7842891321589063
hidrogeno                           = -13406.896440689437
reservas_generadores                = 6228.720047581427
total_area_2                        = 91330.81949200178
reservas_electrolizadores           = 1207.5679068353452
reservas_storage                    = 798.4671754806269

===== TOTAL COSTS =====
total_reconstruido                  = 134782.74532025823
total_area_1                        = 43451.92582825645
error_absoluto                      = 0.0
total_area_2                        = 91330.81949200178
objetivo_modelo                     = 134782.74532025823
