===== AREA 1 COSTS =====
generation                          = 100904.08329652647
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -16060.109675724805
total_area_1                       = 100158.86310298354
reserve_generators                 = 7188.701885949924
reserve_electrolyzers              = 4565.1122298667005
reserve_storage                    = 3561.0753663652504

===== AREA 2 COSTS =====
generation                          = 55057.58989215466
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.89644393293
total_area_2                       = 52848.362254134496
reserve_generators                 = 7350.771390519388
reserve_electrolyzers              = 2287.9045240892765
reserve_storage                    = 1558.992891304094

===== TOTAL =====
total_reconstructed                = 153007.22535711803
