===== AREA 1 COSTS =====
generacion                          = 118475.26436226194
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.0
hidrogeno                           = -15830.691803700054
total_area_1                        = 124186.48331750646
reservas_generadores                = 6766.957082844524
reservas_electrolizadores           = 7747.601921281606
reservas_storage                    = 7027.351754818454

===== AREA 2 COSTS =====
generacion                          = 102041.36223915749
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.0
hidrogeno                           = -13406.896484125693
reservas_generadores                = 7650.180410185131
total_area_2                        = 99208.72833219208
reservas_electrolizadores           = 1823.2707493360322
reservas_storage                    = 1100.8114176391216

===== TOTAL COSTS =====
total_reconstruido                  = 223395.21164969855
total_area_1                        = 124186.48331750646
error_absoluto                      = 8.731149137020111e-11
total_area_2                        = 99208.72833219208
objetivo_modelo                     = 223395.21164969847
