===== AREA 1 COSTS =====
generation                          = 106687.10888685579
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = 0.07238999900339133
total_area_1                       = 112861.10329342929
reserve_generators                 = 5037.5704083606915
reserve_electrolyzers              = 294.5830534665163
reserve_storage                    = 837.2790232897873

===== AREA 2 COSTS =====
generation                          = 112743.07907788143
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -6792.0514254247855
total_area_2                       = 108973.71219221494
reserve_generators                 = 3015.866902227819
reserve_electrolyzers              = 0.005185591073714816
reserve_storage                    = 0.005236779402243173

===== TOTAL =====
total_reconstructed                = 221834.8154856442
