===== AREA 1 COSTS =====
generation                          = 114602.67231103111
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13796.073103203846
total_area_1                       = 112140.49786104234
reserve_generators                 = 5890.657142739767
reserve_electrolyzers              = 2903.844003331479
reserve_storage                    = 2531.4984546541477

===== AREA 2 COSTS =====
generation                          = 98981.63733790655
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.896538527622
total_area_2                       = 89095.8099937673
reserve_generators                 = 3511.20428197058
reserve_electrolyzers              = 0.00018578817162355794
reserve_storage                    = 0.0001727344314653648

===== TOTAL =====
total_reconstructed                = 201236.30785480962
