===== AREA 1 COSTS =====
generacion                          = 114813.34387039224
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 5.881952492228277
hidrogeno                           = -13796.071871851447
total_area_1                        = 118814.34658596024
reservas_generadores                = 7836.997011194906
reservas_electrolizadores           = 5109.318602348101
reservas_storage                    = 4844.877021384223

===== AREA 2 COSTS =====
generacion                          = 101032.98365126326
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 5.025177343138469
hidrogeno                           = -13406.896510730698
reservas_generadores                = 5927.547354122372
total_area_2                        = 95009.31186181659
reservas_electrolizadores           = 742.8781462353403
reservas_storage                    = 707.7740435831787

===== TOTAL COSTS =====
total_reconstruido                  = 213823.65844777683
total_area_1                        = 118814.34658596024
error_absoluto                      = 0.0
total_area_2                        = 95009.31186181659
objetivo_modelo                     = 213823.65844777683
