===== AREA 1 COSTS =====
generacion                          = 115106.75357910359
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 7.5307716740764805
hidrogeno                           = -12650.377684172723
total_area_1                        = 118524.05463560356
reservas_generadores                = 8759.235203273809
reservas_electrolizadores           = 3813.600338542731
reservas_storage                    = 3487.3124271820693

===== AREA 2 COSTS =====
generacion                          = 97591.04513390696
startup_electrolizadores            = 0.0
startup_generadores                 = 5.0
reservas_hvdc                       = 7.320917900835165
hidrogeno                           = -12922.256631723541
reservas_generadores                = 6940.562622562211
total_area_2                        = 91961.59944155929
reservas_electrolizadores           = 162.95324370266337
reservas_storage                    = 176.9741552101681

===== TOTAL COSTS =====
total_reconstruido                  = 210485.65407716285
total_area_1                        = 118524.05463560356
error_absoluto                      = 0.0
total_area_2                        = 91961.59944155929
objetivo_modelo                     = 210485.65407716285
