===== AREA 1 COSTS =====
generacion                          = 114602.6860678418
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 8.888428876709145
hidrogeno                           = -13796.073028504532
total_area_1                        = 116459.46291050107
reservas_generadores                = 10208.606124893
reservas_electrolizadores           = 3181.525817590359
reservas_storage                    = 2253.8294998037145

===== AREA 2 COSTS =====
generacion                          = 98981.62506885083
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 9.957627575826821
hidrogeno                           = -13406.896528522462
reservas_generadores                = 5594.989956852545
total_area_2                        = 91179.6765212181
reservas_electrolizadores           = 0.00020691111721268368
reservas_storage                    = 0.00018955025116279664

===== TOTAL COSTS =====
total_reconstruido                  = 207639.13943171917
total_area_1                        = 116459.46291050107
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 91179.6765212181
objetivo_modelo                     = 207639.13943171914
