===== AREA 1 COSTS =====
generation                          = 38167.679987645584
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -15830.691813625552
total_area_1                       = 42303.617689466584
reserve_generators                 = 5906.475409982828
reserve_electrolyzers              = 6819.120723558055
reserve_storage                    = 7238.6332619200175

===== AREA 2 COSTS =====
generation                          = 96500.17651366165
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.896440689437
total_area_2                       = 90100.46432143814
reserve_generators                 = 4998.845774480927
reserve_electrolyzers              = 1207.5678866150897
reserve_storage                    = 798.467155212984

===== TOTAL =====
total_reconstructed                = 132404.08201090473
