===== AREA 1 COSTS =====
generacion                          = 38167.67997118795
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 9.05121976369928
hidrogeno                           = -13796.073950559905
total_area_1                        = 39103.9356588301
reservas_generadores                = 9328.029481528258
reservas_electrolizadores           = 2786.043536351297
reservas_storage                    = 2609.205400558802

===== AREA 2 COSTS =====
generacion                          = 93085.82709502272
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 8.339592155955025
hidrogeno                           = -13406.896707030815
reservas_generadores                = 6258.87523942598
total_area_2                        = 85946.14527225374
reservas_electrolizadores           = 2.5357493332100575e-5
reservas_storage                    = 2.732239766901773e-5

===== TOTAL COSTS =====
total_reconstruido                  = 125050.08093108384
total_area_1                        = 39103.9356588301
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 85946.14527225374
objetivo_modelo                     = 125050.08093108387
