===== AREA 1 COSTS =====
generation                          = 38167.67997118795
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13796.073950559905
total_area_1                       = 35681.4044387687
reserve_generators                 = 5906.487621990052
reserve_electrolyzers              = 2786.0435269657223
reserve_storage                    = 2609.205389172776

===== AREA 2 COSTS =====
generation                          = 93085.82709502272
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.896707030815
total_area_2                       = 83373.46689253714
reserve_generators                 = 3686.9529968666707
reserve_electrolyzers              = 1.9409564631545732e-5
reserve_storage                    = 1.9974060263059983e-5

===== TOTAL =====
total_reconstructed                = 119054.87133130584
