===== AREA 1 COSTS =====
generation                          = 106687.1148417854
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = 0.003097561140649035
total_area_1                       = 112861.23718485137
reserve_generators                 = 5037.784003384401
reserve_electrolyzers              = 238.14592733073334
reserve_storage                    = 893.6758169616501

===== AREA 2 COSTS =====
generation                          = 112743.07403534456
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -6792.005802497191
total_area_2                       = 108997.4326460964
reserve_generators                 = 3039.5563425549726
reserve_electrolyzers              = 0.00022492973308351518
reserve_storage                    = 0.00023124447045270983

===== TOTAL =====
total_reconstructed                = 221858.66983094777
