===== AREA 1 COSTS =====
generacion                          = 118300.87240544724
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 3.155984846217991
hidrogeno                           = -15830.69185803095
total_area_1                        = 120575.05050020559
reservas_generadores                = 6972.65900426066
reservas_electrolizadores           = 5895.337304078234
reservas_storage                    = 5233.717659604177

===== AREA 2 COSTS =====
generacion                          = 102314.95351973847
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 2.65735876815184
hidrogeno                           = -13406.896288024007
reservas_generadores                = 6518.433230319704
total_area_2                        = 97435.1829200464
reservas_electrolizadores           = 1113.724244932777
reservas_storage                    = 892.3108543113249

===== TOTAL COSTS =====
total_reconstruido                  = 218010.23342025199
total_area_1                        = 120575.05050020559
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 97435.1829200464
objetivo_modelo                     = 218010.23342025196
