===== AREA 1 COSTS =====
generation                          = 38167.67998895215
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13796.073497117573
total_area_1                       = 36354.19870172787
reserve_generators                 = 5906.607288998736
reserve_electrolyzers              = 3179.4080605925787
reserve_storage                    = 2888.9550023020042

===== AREA 2 COSTS =====
generation                          = 93138.33972503732
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.89654911458
total_area_2                       = 83446.56086425661
reserve_generators                 = 3708.1423645579316
reserve_electrolyzers              = 2.7254125575641974e-5
reserve_storage                    = 2.8730180102716457e-5

===== TOTAL =====
total_reconstructed                = 119800.75956598448
