===== AREA 1 COSTS =====
generation                          = 118475.26436226194
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -15830.691803700054
total_area_1                       = 123695.14228814204
reserve_generators                 = 6275.616094007832
reserve_electrolyzers              = 7747.601901017699
reserve_storage                    = 7027.351734554636

===== AREA 2 COSTS =====
generation                          = 102041.36223915749
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.896484125693
total_area_2                       = 99042.72006575292
reserve_generators                 = 7484.172181706685
reserve_electrolyzers              = 1823.2707303556626
reserve_storage                    = 1100.8113986587762

===== TOTAL =====
total_reconstructed                = 222737.86235389498
