===== AREA 1 COSTS =====
generacion                          = 38167.67998895215
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 8.611207212342222
hidrogeno                           = -13796.073497117573
total_area_1                        = 39287.52796538802
reservas_generadores                = 8838.947169253195
reservas_electrolizadores           = 3179.408077806262
reservas_storage                    = 2888.9550192816428

===== AREA 2 COSTS =====
generacion                          = 93138.33972503732
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 7.736002049594148
hidrogeno                           = -13406.89654911458
reservas_generadores                = 6383.809966128659
total_area_2                        = 86122.98923460914
reservas_electrolizadores           = 4.461584087423017e-5
reservas_storage                    = 4.589229577372767e-5

===== TOTAL COSTS =====
total_reconstruido                  = 125410.51719999715
total_area_1                        = 39287.52796538802
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 86122.98923460914
objetivo_modelo                     = 125410.51719999718
