===== AREA 1 COSTS =====
generacion                          = 38167.67995756362
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.0
hidrogeno                           = -15830.692228067108
total_area_1                        = 46437.732488118025
reservas_generadores                = 6370.807430365177
reservas_electrolizadores           = 8864.646680151482
reservas_storage                    = 8865.290648104858

===== AREA 2 COSTS =====
generacion                          = 96859.0673554532
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.0
hidrogeno                           = -13406.895663835227
reservas_generadores                = 7210.1567671524035
total_area_2                        = 93586.41300170263
reservas_electrolizadores           = 1791.405420898433
reservas_storage                    = 1132.6791220338152

===== TOTAL COSTS =====
total_reconstruido                  = 140024.14548982066
total_area_1                        = 46437.732488118025
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 93586.41300170263
objetivo_modelo                     = 140024.1454898207
