===== AREA 1 COSTS =====
generation                          = 38167.67995756362
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -15830.692228067108
total_area_1                       = 45973.40070423118
reserve_generators                 = 5906.475869782042
reserve_electrolyzers              = 8864.646570935523
reserve_storage                    = 8865.2905340171

===== AREA 2 COSTS =====
generation                          = 96859.0673554532
startup_electrolyzers              = 0.0
startup_generators                 = 0.0
hydrogen                           = -13406.895663835227
total_area_2                       = 93126.16615855882
reserve_generators                 = 6749.910141511937
reserve_electrolyzers              = 1791.4053144144257
reserve_storage                    = 1132.6790110144782

===== TOTAL =====
total_reconstructed                = 139099.56686279
