===== AREA 1 COSTS =====
generacion                          = 38167.679852559144
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 7.409574719931794
hidrogeno                           = -13796.089686701616
total_area_1                        = 40544.8743386486
total_generacion_area_1             = 4320.959983379083
reservas_generadores                = 8258.89821083131
reservas_electrolizadores           = 2740.263693176456
reservas_storage                    = 5166.712694063381

===== AREA 2 COSTS =====
generacion                          = 92632.02185030306
startup_electrolizadores            = 0.0
startup_generadores                 = 5.0
reservas_hvdc                       = 6.622513672887734
hidrogeno                           = -13406.896951005245
reservas_generadores                = 7448.830492722915
total_area_2                        = 87025.52358502807
total_generacion_area_2             = 2898.452845824374
reservas_electrolizadores           = 182.2466875796574
reservas_storage                    = 157.69899175479802

===== TOTAL COSTS =====
total_reconstruido                  = 127570.39792367668
total_area_1                        = 40544.8743386486
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 87025.52358502807
objetivo_modelo                     = 127570.3979236767
