===== AREA 1 COSTS =====
generacion                          = 107163.0325861999
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.014200890715576418
hidrogeno                           = -2.8762932216608977e-5
total_area_1                        = 120652.48730222562
reservas_generadores                = 6937.513212807983
reservas_electrolizadores           = 2993.1889509919656
reservas_storage                    = 3558.7383800979906

===== AREA 2 COSTS =====
generacion                          = 112386.13572599785
startup_electrolizadores            = 0.0
startup_generadores                 = 0.0
reservas_hvdc                       = 0.009802716042097029
hidrogeno                           = -6792.003866775233
reservas_generadores                = 5988.286278185882
total_area_2                        = 118040.92867100424
reservas_electrolizadores           = 3173.517079836361
reservas_storage                    = 3284.9836510433447

===== TOTAL COSTS =====
total_reconstruido                  = 238693.41597322986
total_area_1                        = 120652.48730222562
error_absoluto                      = 2.9103830456733704e-11
total_area_2                        = 118040.92867100424
objetivo_modelo                     = 238693.4159732299
